// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CCA5810B19065F72008F9BEF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCA5810A19065F72008F9BEF /* Foundation.framework */; };
		CCA5810D19065F72008F9BEF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCA5810C19065F72008F9BEF /* CoreGraphics.framework */; };
		CCA5810F19065F72008F9BEF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCA5810E19065F72008F9BEF /* UIKit.framework */; };
		CCA5811519065F72008F9BEF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CCA5811319065F72008F9BEF /* InfoPlist.strings */; };
		CCA5811719065F72008F9BEF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CCA5811619065F72008F9BEF /* main.m */; };
		CCA5811B19065F72008F9BEF /* PPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CCA5811A19065F72008F9BEF /* PPAppDelegate.m */; };
		CCA5813E19066029008F9BEF /* PPPrlImageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CCA5813D19066029008F9BEF /* PPPrlImageCell.m */; };
		CCA58141190661C4008F9BEF /* PPTableViewTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = CCA58140190661C4008F9BEF /* PPTableViewTableVC.m */; };
		CCA5814419066F1A008F9BEF /* ClusterPrePermissions.m in Sources */ = {isa = PBXBuildFile; fileRef = CCA5814319066F1A008F9BEF /* ClusterPrePermissions.m */; };
		CCA5814F19068094008F9BEF /* PPUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = CCA5814E19068094008F9BEF /* PPUtils.m */; };
		CCA58153190681E4008F9BEF /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = CCA58152190681E4008F9BEF /* Default.png */; };
		CCA5815519068244008F9BEF /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CCA5815419068244008F9BEF /* Default@2x.png */; };
		F48786F1D4E44368AAEDEFE5 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B9E8694C2985433AA17B0171 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D0A57E9EC354201B0677B17 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		B9E8694C2985433AA17B0171 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		CCA5810719065F72008F9BEF /* prlphotos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = prlphotos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CCA5810A19065F72008F9BEF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CCA5810C19065F72008F9BEF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CCA5810E19065F72008F9BEF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CCA5811219065F72008F9BEF /* prlphotos-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "prlphotos-Info.plist"; sourceTree = "<group>"; };
		CCA5811419065F72008F9BEF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CCA5811619065F72008F9BEF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CCA5811819065F72008F9BEF /* prlphotos-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "prlphotos-Prefix.pch"; sourceTree = "<group>"; };
		CCA5811919065F72008F9BEF /* PPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PPAppDelegate.h; sourceTree = "<group>"; };
		CCA5811A19065F72008F9BEF /* PPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PPAppDelegate.m; sourceTree = "<group>"; };
		CCA5812319065F72008F9BEF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		CCA5813C19066029008F9BEF /* PPPrlImageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPPrlImageCell.h; sourceTree = "<group>"; };
		CCA5813D19066029008F9BEF /* PPPrlImageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPPrlImageCell.m; sourceTree = "<group>"; };
		CCA5813F190661C4008F9BEF /* PPTableViewTableVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPTableViewTableVC.h; sourceTree = "<group>"; };
		CCA58140190661C4008F9BEF /* PPTableViewTableVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPTableViewTableVC.m; sourceTree = "<group>"; };
		CCA5814219066F1A008F9BEF /* ClusterPrePermissions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClusterPrePermissions.h; sourceTree = "<group>"; };
		CCA5814319066F1A008F9BEF /* ClusterPrePermissions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClusterPrePermissions.m; sourceTree = "<group>"; };
		CCA5814D19068094008F9BEF /* PPUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPUtils.h; sourceTree = "<group>"; };
		CCA5814E19068094008F9BEF /* PPUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPUtils.m; sourceTree = "<group>"; };
		CCA58152190681E4008F9BEF /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		CCA5815419068244008F9BEF /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CCA5810419065F72008F9BEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCA5810D19065F72008F9BEF /* CoreGraphics.framework in Frameworks */,
				CCA5810F19065F72008F9BEF /* UIKit.framework in Frameworks */,
				CCA5810B19065F72008F9BEF /* Foundation.framework in Frameworks */,
				F48786F1D4E44368AAEDEFE5 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CCA580FE19065F72008F9BEF = {
			isa = PBXGroup;
			children = (
				CCA5811019065F72008F9BEF /* prlphotos */,
				CCA58150190681D7008F9BEF /* Resources */,
				CCA5810919065F72008F9BEF /* Frameworks */,
				CCA5810819065F72008F9BEF /* Products */,
				3D0A57E9EC354201B0677B17 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		CCA5810819065F72008F9BEF /* Products */ = {
			isa = PBXGroup;
			children = (
				CCA5810719065F72008F9BEF /* prlphotos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CCA5810919065F72008F9BEF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CCA5810A19065F72008F9BEF /* Foundation.framework */,
				CCA5810C19065F72008F9BEF /* CoreGraphics.framework */,
				CCA5810E19065F72008F9BEF /* UIKit.framework */,
				CCA5812319065F72008F9BEF /* XCTest.framework */,
				B9E8694C2985433AA17B0171 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CCA5811019065F72008F9BEF /* prlphotos */ = {
			isa = PBXGroup;
			children = (
				CCA5814C19067CA8008F9BEF /* Helpers */,
				CCA5814719067C74008F9BEF /* MVC */,
				CCA5814B19067C9B008F9BEF /* AppDelegate */,
				CCA5811119065F72008F9BEF /* Supporting Files */,
			);
			path = prlphotos;
			sourceTree = "<group>";
		};
		CCA5811119065F72008F9BEF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CCA5811219065F72008F9BEF /* prlphotos-Info.plist */,
				CCA5811319065F72008F9BEF /* InfoPlist.strings */,
				CCA5811619065F72008F9BEF /* main.m */,
				CCA5811819065F72008F9BEF /* prlphotos-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CCA5814719067C74008F9BEF /* MVC */ = {
			isa = PBXGroup;
			children = (
				CCA5814A19067C8D008F9BEF /* Models */,
				CCA5814919067C88008F9BEF /* Views */,
				CCA5814819067C7B008F9BEF /* Controllers */,
			);
			name = MVC;
			sourceTree = "<group>";
		};
		CCA5814819067C7B008F9BEF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CCA5813F190661C4008F9BEF /* PPTableViewTableVC.h */,
				CCA58140190661C4008F9BEF /* PPTableViewTableVC.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		CCA5814919067C88008F9BEF /* Views */ = {
			isa = PBXGroup;
			children = (
				CCA5813C19066029008F9BEF /* PPPrlImageCell.h */,
				CCA5813D19066029008F9BEF /* PPPrlImageCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		CCA5814A19067C8D008F9BEF /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			name = Models;
			sourceTree = "<group>";
		};
		CCA5814B19067C9B008F9BEF /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				CCA5811919065F72008F9BEF /* PPAppDelegate.h */,
				CCA5811A19065F72008F9BEF /* PPAppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		CCA5814C19067CA8008F9BEF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				CCA5814219066F1A008F9BEF /* ClusterPrePermissions.h */,
				CCA5814319066F1A008F9BEF /* ClusterPrePermissions.m */,
				CCA5814D19068094008F9BEF /* PPUtils.h */,
				CCA5814E19068094008F9BEF /* PPUtils.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		CCA58150190681D7008F9BEF /* Resources */ = {
			isa = PBXGroup;
			children = (
				CCA58151190681DC008F9BEF /* bitmaps */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		CCA58151190681DC008F9BEF /* bitmaps */ = {
			isa = PBXGroup;
			children = (
				CCA5815419068244008F9BEF /* Default@2x.png */,
				CCA58152190681E4008F9BEF /* Default.png */,
			);
			name = bitmaps;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CCA5810619065F72008F9BEF /* prlphotos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCA5813319065F72008F9BEF /* Build configuration list for PBXNativeTarget "prlphotos" */;
			buildPhases = (
				BEFE26942FBA4932897990C1 /* Check Pods Manifest.lock */,
				CCA5810319065F72008F9BEF /* Sources */,
				CCA5810419065F72008F9BEF /* Frameworks */,
				CCA5810519065F72008F9BEF /* Resources */,
				E0D7CFDE39C14724BBDB0938 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = prlphotos;
			productName = prlphotos;
			productReference = CCA5810719065F72008F9BEF /* prlphotos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CCA580FF19065F72008F9BEF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PP;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Applabs;
			};
			buildConfigurationList = CCA5810219065F72008F9BEF /* Build configuration list for PBXProject "prlphotos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CCA580FE19065F72008F9BEF;
			productRefGroup = CCA5810819065F72008F9BEF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CCA5810619065F72008F9BEF /* prlphotos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CCA5810519065F72008F9BEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCA5815519068244008F9BEF /* Default@2x.png in Resources */,
				CCA5811519065F72008F9BEF /* InfoPlist.strings in Resources */,
				CCA58153190681E4008F9BEF /* Default.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BEFE26942FBA4932897990C1 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E0D7CFDE39C14724BBDB0938 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CCA5810319065F72008F9BEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCA5813E19066029008F9BEF /* PPPrlImageCell.m in Sources */,
				CCA5814F19068094008F9BEF /* PPUtils.m in Sources */,
				CCA5811B19065F72008F9BEF /* PPAppDelegate.m in Sources */,
				CCA58141190661C4008F9BEF /* PPTableViewTableVC.m in Sources */,
				CCA5811719065F72008F9BEF /* main.m in Sources */,
				CCA5814419066F1A008F9BEF /* ClusterPrePermissions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CCA5811319065F72008F9BEF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CCA5811419065F72008F9BEF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CCA5813119065F72008F9BEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CCA5813219065F72008F9BEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CCA5813419065F72008F9BEF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D0A57E9EC354201B0677B17 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "prlphotos/prlphotos-Prefix.pch";
				INFOPLIST_FILE = "prlphotos/prlphotos-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CCA5813519065F72008F9BEF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D0A57E9EC354201B0677B17 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "prlphotos/prlphotos-Prefix.pch";
				INFOPLIST_FILE = "prlphotos/prlphotos-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CCA5810219065F72008F9BEF /* Build configuration list for PBXProject "prlphotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCA5813119065F72008F9BEF /* Debug */,
				CCA5813219065F72008F9BEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCA5813319065F72008F9BEF /* Build configuration list for PBXNativeTarget "prlphotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCA5813419065F72008F9BEF /* Debug */,
				CCA5813519065F72008F9BEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CCA580FF19065F72008F9BEF /* Project object */;
}
